<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project Description -->
	<groupId>org.jls</groupId>
	<artifactId>toolbox</artifactId>
	<name>ToolBox</name>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>
	<description>Custom library containing useful code</description>

	<!-- Project Properties -->
	<properties>
		<jdk.version>1.8</jdk.version>

		<!-- Libraries Version -->
		<junit.version>4.12</junit.version>
		<log4j.version>2.3</log4j.version>
		<commons-configuration.version>1.10</commons-configuration.version>
		<commons-io.version>2.4</commons-io.version>
		<jdom.version>2.0.6</jdom.version>
		<miglayout.version>3.7.4</miglayout.version>
		<jfreechart.version>1.0.19</jfreechart.version>
		<bounce.version>0.18</bounce.version>
		<rxtx.version>2.1.7</rxtx.version>

		<!-- Maven Plugins Version -->
		<eclipse.version>2.9</eclipse.version>
		<compiler.version>3.2</compiler.version>
		<jar.version>2.5</jar.version>
		<assembly.version>2.4.1</assembly.version>
		<dependency.version>2.5.1</dependency.version>
	</properties>

	<!-- Project Libraries -->
	<dependencies>

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

		<!-- LOG4J -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- Apache Commons Configuration -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${commons-configuration.version}</version>
		</dependency>

		<!-- Apache Commons IO -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>

		<!-- JDOM -->
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>${jdom.version}</version>
		</dependency>

		<!-- MigLayout -->
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<version>${miglayout.version}</version>
		</dependency>

		<!-- JFreeChart -->
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>${jfreechart.version}</version>
		</dependency>

		<!-- Bounce -->
		<dependency>
			<groupId>org.bounce</groupId>
			<artifactId>bounce</artifactId>
			<version>${bounce.version}</version>
		</dependency>

		<!-- RXTX Serial and Parallel -->
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtx</artifactId>
			<version>${rxtx.version}</version>
		</dependency>

	</dependencies>

	<!-- Build Options -->
	<build>
		<plugins>
			<!-- Attach source code and Javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${eclipse.version}</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
			<!-- Set a JDK compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<!-- Generate the Jar with dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${assembly.version}</version>
				<executions>
					<execution>
						<id>make-executable-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>${project.groupId}.${project.artifactId}.tools.WaveformGenerator</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>