<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jls</groupId>
    <artifactId>toolbox</artifactId>
    <name>ToolBox</name>
    <version>1.1</version> <!-- PROJECT.VERSION (Keep this tag) -->
    <packaging>jar</packaging>
    <url>https://github.com/jlesauce/Toolbox</url>
    <description>Personal toolbox library</description>
    <inceptionYear>2016</inceptionYear>

    <properties>
        <jdk.release>12</jdk.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Libraries Version -->
        <junit.version>4.13</junit.version>
        <log4j.version>2.13.2</log4j.version>
        <jdom.version>2.0.6</jdom.version>
        <miglayout.version>3.7.4</miglayout.version>
        <jfreechart.version>1.0.19</jfreechart.version>
        <bounce.version>0.18</bounce.version>
        <rxtx.version>2.1.7</rxtx.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>

        <!-- Maven Plugin Versions -->
        <mvn.compiler.version>3.8.1</mvn.compiler.version>
        <mvn.source.version>3.2.1</mvn.source.version>
        <mvn.surefire.version>3.0.0-M4</mvn.surefire.version>
    </properties>

    <dependencies>
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>

        <!-- LOG4J -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- JDOM -->
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>${jdom.version}</version>
        </dependency>

        <!-- MigLayout -->
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout</artifactId>
            <version>${miglayout.version}</version>
        </dependency>

        <!-- JFreeChart -->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>${jfreechart.version}</version>
        </dependency>

        <!-- Bounce -->
        <dependency>
            <groupId>nz.ac.waikato.cms.weka.thirdparty</groupId>
            <artifactId>bounce</artifactId>
            <version>${bounce.version}</version>
        </dependency>

        <!-- RXTX Serial and Parallel -->
        <dependency>
            <groupId>org.rxtx</groupId>
            <artifactId>rxtx</artifactId>
            <version>${rxtx.version}</version>
        </dependency>

        <!-- Apache Commons Configuration -->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${commons-configuration.version}</version>
        </dependency>

        <!-- Apache Commons Collections -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>

        <!-- Apache Commons IO -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <!-- Apache Commons BeanUtils -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
        </dependency>
    </dependencies>

    <!-- Deploy library to GitHub packages -->
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Julien Le Sauce Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/jlesauce/Toolbox</url>
        </repository>
    </distributionManagement>

    <build>
        <!-- Specify path to project .properties -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <!-- Compile Java sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mvn.compiler.version}</version>
                <configuration>
                    <release>${jdk.release}</release>
                </configuration>
            </plugin>

            <!-- Build source jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${mvn.source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- JUnit Surefire framework -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${mvn.surefire.version}</version>
                <configuration>
                    <printSummary>true</printSummary>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <!-- Generate Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
